# Файл pytest.ini используется для настройки и конфигурации фреймворка Pytest, чтобы задать поведение по умолчанию при запуске тестов.
[pytest]

testpaths = test_cases

# Шаблоны названий тестовых файлов, классов и функций
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Опции командной строки по умолчанию
addopts = -v --tb=short --color=yes

# Пользовательские метки
markers =
    smoke: базовые smoke тесты
    regression: полная регрессионная проверка
    positive: positiv test
    negative: negativ test
    login: логин и безопасность
    ui: UI тесты